{
  "folders": [
    {
      "path": "../"
    }
  ],
  "settings": {
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": true,
    "editor.formatOnSave": true
  },
  "extensions": {
    "recommendations": ["denoland.vscode-deno"]
  }
}
